<?xml version="1.0"?>
<project name="ORCL_SQLDEV_THEME" basedir="." default="jar">
	<!-- ================================================================= -->
	<!-- P R O P E R T I E S                                               -->
	<!-- ================================================================= -->
	<!-- program name -->
	<property name="name" value="ORCL_SQLDEV_THEME" />
	<!-- project version -->
	<property name="version" value="0.01.0" />
	<!-- the jar directory -->
	<property name="dest.jar" value="${basedir}/build/jar" />
	<!-- deploy dir -->
	<property name="deploy.jar" value="C:\Tools\sqldeveloper\ide\themes" />
	
	<!-- ================================================================= -->
	<!-- I N I T                                                           -->
	<!-- ================================================================= -->
	<target name="init.jar">
		<delete dir="${dest.jar}" />
	</target>


	<target name="jar" depends="init.jar" description="Generate the .jar file.">
		<mkdir dir="${dest.jar}" />
		<jar jarfile="${dest.jar}/fusionblue.jar" compress="true" basedir="${basedir}/src">
			<manifest>
				<attribute name="Implementation-Vendor" value="rammelhof.at" />
				<attribute name="Implementation-Title" value="SQL Developer Theme" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Export-Package" value="META-INF" />
			</manifest>
		</jar>
	</target>
	
	<target name="fusionBlue.check">
	    <condition property="fusionBlue.run">
	        <and>
	            <available file="${deploy.jar}\fusionblue.jar.orig"/>
	        </and>
	    </condition>
	</target>
	
	<target name="fusionBlue.backup" depends="fusionBlue.check" unless="fusionBlue.run">
		<copy file="${deploy.jar}\fusionblue.jar" tofile="${deploy.jar}\fusionblue.jar.orig">
		</copy>
	</target>
	
	
	<target name="deploy" 
		depends="jar,fusionBlue.backup,fusionBlue.check"
		if="fusionBlue.run"
		description="Deploy the .jar file.">
		<copy todir="${deploy.jar}">
			<fileset dir="${dest.jar}">
			</fileset>
		</copy>
	</target>
</project>
