name=Theme Gray
imagebase=/img

# Tooltip Background
colors.primaryControl=#AAAAAA
# Labels
colors.controlInfo=#000000


colors.primary1=#303030
colors.secondary1=#AAAAAA
colors.secondary3=#AAAAAA
colors.windowBackground=#AAAAAA
colors.control=#777777


colors.menuBackground=#777777
colors.menuSelectedBackground=#AAAAAA
colors.menuItemBackground=#777777
colors.menuItemSelectedBackground=#AAAAAA
colors.menuDisabledForeground=#404040
menubar.inset=4 5 4 5

toolbarbuttoniconic.outermargin=4 5 4 5
toolbarbuttoniconic.edge1.over.bg.type=matte
toolbarbuttoniconic.edge1.over.bg.color=#303030

Tree.selectionUnfocusedBackground=#AAAAAA
colors.toggleButtonCheckColor=#000000


viewtab.contentmargin=2 1 2 1

viewtab.inactive.bg.type=matte
viewtab.inactive.bg.color=#777777
viewtab.inactive.bg.sizingmargin=5 4 2 3
viewtab.inactive.label.font-weight=bold
viewtab.inactive.foreground=#000000

viewtab.deselected.bg.type=matte
viewtab.deselected.bg.color=#777777
viewtab.deselected.bg.sizingmargin=5 4 2 3
viewtab.deselected.label.font-weight=normal
viewtab.deselected.foreground=#000000

viewtab.mouseover.bg.type=matte
viewtab.mouseover.bg.color=#EEEEEE
viewtab.mouseover.bg.sizingmargin=5 4 2 3
viewtab.mouseover.label.font-weight=normal
viewtab.mouseover.foreground=#000000


editortab.active.bg.type=matte
editortab.active.bg.color=#777777
editortab.active.bg.sizingmargin=0 0 0 0
editortab.active.iconopacity=1.0
editortab.active.foreground=#000000

editortab.inactive.bg.type=matte
editortab.inactive.bg.color=#777777
editortab.inactive.bg.sizingmargin=0 0 0 0
editortab.inactive.iconopacity=1.0
editortab.inactive.foreground=#000000


commandbutton.center.default.bg.type=matte
commandbutton.center.default.bg.color=#606060
commandbutton.center.default.bg.sizingmargin=0 0 0 0

commandbutton.center.disabled.bg.type=matte
commandbutton.center.disabled.bg.color=#606060
commandbutton.center.disabled.bg.sizingmargin=0 0 0 0

commandbutton.center.down.bg.type=matte
commandbutton.center.down.bg.color=#606060
commandbutton.center.down.bg.sizingmargin=0 0 0 0

commandbutton.center.over.bg.type=matte
commandbutton.center.over.bg.color=#595959
commandbutton.center.over.bg.sizingmargin=0 0 0 0

commandbutton.center.selected.bg.type=matte
commandbutton.center.selected.bg.color=#505050
commandbutton.center.selected.bg.sizingmargin=0 0 0 0

commandbutton.center.focus.bg.type=matte
commandbutton.center.focus.bg.color=#404040
commandbutton.center.focus.bg.sizingmargin=0 0 0 0

commandbutton.center.defaultbutton.bg.type=matte
commandbutton.center.defaultbutton.bg.color=#505050
commandbutton.center.defaultbutton.bg.sizingmargin=0 0 0 0


progressbar.horizontal.bg.type=matte
progressbar.horizontal.bg.color=#AAAAAA
progressbar.horizontal.bg.sizingmargin=0 0 0 0

progressbar.vertical.bg.type=matte
progressbar.vertical.bg.color=#AAAAAA
progressbar.vertical.bg.sizingmargin=0 0 0 0

progressbar.determinate.horizontal.bg.type=matte
progressbar.determinate.horizontal.bg.color=#000000
progressbar.determinate.horizontal.bg.sizingmargin=0 0 0 0

progressbar.determinate.vertical.bg.type=matte
progressbar.determinate.vertical.bg.image=#000000
progressbar.determinate.vertical.bg.sizingmargin=0 0 0 0

progressbar.indeterminate.top.center=#000000
progressbar.indeterminate.top.outer=#000000
progressbar.indeterminate.bottom.center=#000000
progressbar.indeterminate.bottom.outer=#000000

ProgressBar.cycleTime = 3500

scrollbar.width=15
scrollshadow.size=9
scrollshadowsmall.size=6
scrollshadow.inset=2 2 1 1

scrolltrackh.normal.bg.type=matte
scrolltrackh.normal.bg.color=#000000
scrolltrackh.normal.bg.sizingmargin=1 0 1 0

scrollthumbh.normal.bg.type=matte
scrollthumbh.normal.bg.color=#777777
scrollthumbh.normal.bg.sizingmargin=1 0 1 0

scrollthumbh.mouseover.bg.type=matte
scrollthumbh.mouseover.bg.color=#777777
scrollthumbh.mouseover.bg.sizingmargin=1 0 1 0

scrollthumbh.mousedown.bg.type=matte
scrollthumbh.mousedown.bg.color=#777777
scrollthumbh.mousedown.bg.sizingmargin=1 0 1 0

scrollthumbh.disabled.bg.type=matte
scrollthumbh.disabled.bg.color=#AAAAAA
scrollthumbh.disabled.bg.sizingmargin=1 0 1 0

scrollthumbsmallh.normal.bg.type=matte
scrollthumbsmallh.normal.bg.color=#777777
scrollthumbsmallh.normal.bg.sizingmargin=1 0 1 0

scrollthumbsmallh.mouseover.bg.type=matte
scrollthumbsmallh.mouseover.bg.color=#777777
scrollthumbsmallh.mouseover.bg.sizingmargin=1 0 1 0

scrollthumbsmallh.mousedown.bg.type=matte
scrollthumbsmallh.mousedown.bg.color=#777777
scrollthumbsmallh.mousedown.bg.sizingmargin=1 0 1 0

scrollthumbsmallh.disabled.bg.type=matte
scrollthumbsmallh.disabled.bg.color=#AAAAAA
scrollthumbsmallh.disabled.bg.sizingmargin=1 0 1 0



scrolltrackv.normal.bg.type=matte
scrolltrackv.normal.bg.color=#000000
scrolltrackv.normal.bg.sizingmargin=0 1 0 1

scrollthumbv.normal.bg.type=matte
scrollthumbv.normal.bg.color=#777777
scrollthumbv.normal.bg.sizingmargin=0 1 0 1

scrollthumbv.mouseover.bg.type=matte
scrollthumbv.mouseover.bg.color=#777777
scrollthumbv.mouseover.bg.sizingmargin=0 1 0 1

scrollthumbv.mousedown.bg.type=matte
scrollthumbv.mousedown.bg.color=#777777
scrollthumbv.mousedown.bg.sizingmargin=0 1 0 1

scrollthumbv.disabled.bg.type=matte
scrollthumbv.disabled.bg.color=#AAAAAA
scrollthumbv.disabled.bg.sizingmargin=0 1 0 1

scrollthumbsmallv.normal.bg.type=matte
scrollthumbsmallv.normal.bg.color=#777777
scrollthumbsmallv.normal.bg.sizingmargin=1 0 1 0

scrollthumbsmallv.mouseover.bg.type=matte
scrollthumbsmallv.mouseover.bg.color=#777777
scrollthumbsmallv.mouseover.bg.sizingmargin=1 0 1 0

scrollthumbsmallv.mousedown.bg.type=matte
scrollthumbsmallv.mousedown.bg.color=#777777
scrollthumbsmallv.mousedown.bg.sizingmargin=1 0 1 0

scrollthumbsmallv.disabled.bg.type=matte
scrollthumbsmallv.disabled.bg.color=#AAAAAA
scrollthumbsmallv.disabled.bg.sizingmargin=1 0 1 0


scrollbuttonup.normal.bg.type=center
scrollbuttonup.normal.bg.image=arrow_white_u.png

scrollbuttondown.normal.bg.type=center
scrollbuttondown.normal.bg.image=arrow_white_d.png

scrollbuttonleft.normal.bg.type=center
scrollbuttonleft.normal.bg.image=arrow_white_l.png

scrollbuttonright.normal.bg.type=center
scrollbuttonright.normal.bg.image=arrow_white_r.png

scrollbuttonup.mouseover.bg.type=center
scrollbuttonup.mouseover.bg.image=arrow_white_u.png

scrollbuttondown.mouseover.bg.type=center
scrollbuttondown.mouseover.bg.image=arrow_white_d.png

scrollbuttonleft.mouseover.bg.type=center
scrollbuttonleft.mouseover.bg.image=arrow_white_l.png

scrollbuttonright.mouseover.bg.type=center
scrollbuttonright.mouseover.bg.image=arrow_white_r.png

scrollbuttonup.mousedown.bg.type=center
scrollbuttonup.mousedown.bg.image=arrow_white_u.png

scrollbuttondown.mousedown.bg.type=center
scrollbuttondown.mousedown.bg.image=arrow_white_d.png

scrollbuttonleft.mousedown.bg.type=center
scrollbuttonleft.mousedown.bg.image=arrow_white_l.png

scrollbuttonright.mousedown.bg.type=center
scrollbuttonright.mousedown.bg.image=arrow_white_r.png

scrollbuttonup.disabled.bg.type=center
scrollbuttonup.disabled.bg.image=arrow_gray_u.png

scrollbuttondown.disabled.bg.type=center
scrollbuttondown.disabled.bg.image=arrow_gray_d.png

scrollbuttonleft.disabled.bg.type=center
scrollbuttonleft.disabled.bg.image=arrow_gray_l.png

scrollbuttonright.disabled.bg.type=center
scrollbuttonright.disabled.bg.image=arrow_gray_r.png


toolbarbutton.drop.icon=toolbarbt_drop_arrow.png
toolbarbutton.drop.bright.icon=toolbarbt_drop_arrow_bright.png
